{
  "AadClientId": "",
  "AadEndpoint": "",
  "AadSecret": "",
  "AadTenantId": "",
  "AccountName": "",
  "ArmAadAudience": "",
  "ArmEndpoint": "",
  "Region": "",
  "ResourceGroup": "",
  "SubscriptionId": ""
}